@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,700;1,200;1,600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,700;1,200;1,600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    font-family: 'IBM Plex Sans', sans-serif;
}

body {
    background-color: burlywood;
}

/* DEBUT HEADER */
header {
    display: flex;
    width: 100%;
    height: 100px;
    justify-content: center;
    /* position: fixed; */
    z-index: 1;
    background-color: rgb(175, 143, 102);
    box-shadow: 9px 7px 20px 1px black;
}

.logo-district {
    width: 100px;
    margin-right: 50px;
}

.nav-menu {
    display: flex;
    list-style: none;
}
.li-menu .lien-menu {
    text-decoration: none;
    display: inline;
    margin: 10px;
    color: white;
    font-size: 17px;
} 

#nav-bar  {
    display: flex;
    justify-content: space-between ;
    /* align-items: center; */
}

.nav-menu  {
    display: flex;
    justify-content: space-between ;
    align-items: center;
    gap: 60px;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: white;
}

/* FIN HEADER */

/* PARALLAX */
.div-banniere {
    position: relative;
    display: flex;
    justify-content: center;
    /* background-image: url(/assets/img/branding/pexels-ricardo-rojas-3642030.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    height: 350px;
    width: 100%;
}

#video {
    width: 100%;
    height: unset;
    object-fit: cover;
}

/* .parallax {
    position: relative;
    display: flex;
    background-image: url(/assets/img/branding/bg-parallax.jpeg) ;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    height: 400px;
    width: 100%;
    box-shadow: inset 0px 0px 20px 0px black;
}

#searchBar {
    position: absolute;
    top: 45%;
    width: 33%;
    right: 35%;
    background-color: rgba(255, 254, 254, 0.661);
    border: 2px solid rgba(255, 255, 255, 0);
    padding: 5px;
    text-align: center;
    flex-shrink: 0;
    border-radius: 5px;
} */
/* FIN PARALLAX */

.img-responsive {
    display: none;
}

/* -------------------------------- */

.titre-plat {
    text-align: center;
    font-size: 4em;
    color: white;
    font-family: 'Dancing Script', cursive;
    margin: 25px;
} 

.div-body-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.div-block {
    display: flex;
    flex-wrap: nowrap;
    background-color: rgba(175, 143, 102, 0.694);
    width: 1000px;
    margin: 10px;
    gap: 15px;
    position: relative;
    transition: ease-in-out .2s;
}
.div-block:hover {
    transform: scale(1.01);
}

.div-plat-img {
    float: left;
}

.plat-text {
    gap: 10px;
    margin: 15px;
}

.plat-description {
    color: white;
}

.btn-panier {
    position: absolute;
    border: none;
    color: white;
    background-color: black;
    padding: 15px;
    font-size: 15px;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.div-btn {
    display: flex;
    justify-content: space-evenly;
    margin: 30px;
}

.precedent, .suivant {
    border: none;
    color: white;
    background-color: black;
    padding: 15px;
    font-size: 15px;
    cursor: pointer;
}

.btn-suivant {
    color: white;
    text-decoration: none;
}

/* footer */
.separateur-footer {
    border: black;
}

footer {
    background-color: rgba(175, 143, 102, 0.694);
    bottom: 0;
}

/* DIV FOOTER */
.div-footer {
    display: flex;
    justify-content: space-evenly;
}
/* CATEGORIE BLOCK */
.categorie-block {
    padding: 15px;
}

.footer-title {
    color: white;
    text-decoration: underline;
    line-height: 35px;
}

.categorie-li {
    line-height: 20px;
    text-decoration: none;
    color: white;
}

.social-block {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-logo{
    width: 40px;
}

.cart-svg {
    width: 25px;
    color: white;
}

.lien-plat {
    text-decoration: none;
    padding: 0;
    margin: 0;
}

* footer */
.separateur-footer {
    border: black;
}

footer {
    background-color: rgba(175, 143, 102, 0.694);
    bottom: 0;
}

/* DIV FOOTER */
.div-footer {
    display: flex;
    justify-content: space-evenly;
}
/* CATEGORIE BLOCK */
.categorie-block {
    padding: 15px;
}

.footer-title {
    color: white;
    text-decoration: underline;
    font-size: 2em;
}

.categorie-liste {
    list-style-type: disc;
    color: white;
}

.categorie-li {
    line-height: 20px;
    text-decoration: none;
    color: white;
}

.info-footer {
    color: white;
}

.social-block {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.social-logo{
    width: 40px;
}



@media screen and (max-width: 900px) { /* RESOLUTION TABLETTE */
    /* Insérez vos propriétés CSS ici, avec vos sélecteurs*/
    
    header {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .hamburger {
        display: flex;
        align-items: center;
    }

    .hamburger .active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger .active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger .active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        display: none;
        right: -100%;
        top: 100px;
        gap: 0;
        flex-direction: column;
        text-align: center;
        transition: top ease .2s ;
    }

    .nav-item {
        margin: 16px 0;
    }

    .nav-menu.active {
        display: flex;
        right: 0;
        width: 100%;
        position: absolute;
        background-color: rgba(93, 93, 93, 0.583);
        padding: 10px 70px;
        border: 4px solid rgb(175, 143, 102);
        margin: 0;
        z-index: 1;
    }

    .parallax {
        display: none;
    }

    #searchBar {
        display: none;
    }

    .div-body {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    .div-body-block {
        display: flex;
        justify-content: center;
    }

    .lien-plat {
        display: flex;
        padding: 0;
        margin: 0;
        justify-content: center;
        text-decoration: none;
    }

    .div-block {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 90%;
    }

    .div-plat-img {
        float: none;
        display: flex;
        justify-content: center;
    }

    .plat-titre {
        text-align: center;
    }

    .plat-text {
        text-align: center;
    }
    .btn-panier {
        margin-top: 10px;
        position: relative;
    }
    footer {
        bottom: 0;
    }

    .div-footer {
        display: flex;
        flex-direction: column;
    }

}